<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TabView style="margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgb(155, 83, 28); opacity: 0.84; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Tab label="Product" name="ProductTab">
            <ui:TextField label="Text Field" placeholder-text="filler text" name="TextField" />
            <ui:ScrollView name="ContentScrollView" />
        </ui:Tab>
        <ui:Tab label="Seed" name="SeedTab">
            <ui:Tab label="Tab" />
            <ui:TextField label="Text Field" placeholder-text="filler text" />
        </ui:Tab>
        <ui:Tab label="Other" name="OtherTab">
            <ui:TextField label="Text Field" placeholder-text="filler text" />
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
