<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Inventory/UI.uss?fileID=7433441132597879392&amp;guid=2dd5e6eb7ec12d246b9783af1ab84d05&amp;type=3#UI" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 0; width: 30%; height: 60%; -unity-text-align: middle-center; white-space: nowrap; align-self: center; justify-content: flex-start; align-items: center; align-content: center; position: absolute; top: auto; left: auto; background-color: rgb(45, 0, 134); right: 5%; opacity: 0.82; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Button text="Plant" name="PlantButton" style="width: 100%; font-size: 12px; padding-top: 10px; padding-right: 10px; padding-bottom: 18px; padding-left: 10px; height: 30px; position: relative; margin-bottom: 0; margin-top: 0; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0.66);">
            <ui:Label text="Label" name="PlantDescription" style="margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 8px;" />
        </ui:Button>
        <ui:Button text="Water" name="WaterButton" style="width: 100%; white-space: nowrap; font-size: 12px; padding-top: 10px; padding-right: 10px; padding-bottom: 18px; padding-left: 10px; height: 30px; position: relative; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0.66);">
            <ui:Label text="Label" name="WaterDescription" style="margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 8px;" />
        </ui:Button>
        <ui:Button text="Harvest" name="HarvestButton" style="width: 100%; font-size: 12px; padding-top: 10px; padding-right: 10px; padding-bottom: 18px; padding-left: 10px; height: 30px; position: relative; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0.66);">
            <ui:Label text="Label" name="HarvestDescription" style="margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 8px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
