<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(89, 89, 89); flex-shrink: 1; width: 30%;">
        <ui:VisualElement name="DateAndTimeLabel" style="flex-grow: 0; flex-direction: row; height: 10%; width: 100%; flex-shrink: 1; font-size: 10px; margin-bottom: 8px;">
            <ui:Label text="DayLabel" name="DayLabel" style="font-size: 10px; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; flex-shrink: 1; flex-grow: 1; background-size: 50% 100%; color: rgb(255, 255, 255); padding-right: 0;" />
            <ui:Label text="TimeLabel" name="TimeLabel" style="font-size: 10px; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; background-size: 50% 100%; color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:Label text="Hunger" name="HungerLabel" style="font-size: 10px; width: 30%; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 2px; color: rgb(255, 255, 255); flex-grow: 0;" />
        <ui:Label text="Fatigue" name="FatigueLabel" style="font-size: 10px; width: 30%; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 2px; color: rgb(255, 255, 255);" />
        <ui:Label text="Pain" name="PainLabel" style="font-size: 10px; width: 30%; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 2px; color: rgb(255, 255, 255);" />
        <ui:Label text="Sanity" name="SanityLabel" style="font-size: 10px; width: 30%; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 2px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
